{
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "node",
		"outDir": "dist",
		"allowSyntheticDefaultImports": true,
		"lib": [ "es2017", "dom",  ],
		"jsx": "react",
	},
	"include": ["./src/**/*", "../common/**/*.ts", "../common/**/*.tsx"],
	"exclude": ["node_modules", "./**/*.spec.ts"]
}