{
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "node",
		"outDir": "dist",
		"allowSyntheticDefaultImports": true,
		"lib": [
			"es2017",
			"dom"
		],
		"types": [
			"react",
			"react-dom",
			"webappsec-credential-management"
		],
		"jsx": "react-jsx",
		"baseUrl": "src",
		"paths": {
			"@/*": ["*"],
			"@assets/*": ["assets/*"],
			"@components/*": ["components/*"],
			"@common/*": ["components/common/*"],
			"@others/*": ["components/others/*"],
			"@type/*": ["types/*"],
			"@hooks/*": ["hooks/*"],
			"@utils/*": ["utils/*"],
			"@stores/*": ["stores/*"],
			"@features/*": ["features/*"],
			"@services/*": ["services/*"],
			"@api/*": ["../../api/*"],
			"@shared/*": ["../../shared/*"]
		}
	},
	"include": [
		"./src/**/*",
		"../shared/**/*",
		"vite-env.d.ts"
	],
	"exclude": [
		"node_modules",
		"./**/*.spec.ts"
	]
}